<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".PreorderActivity">

    <ImageView
        android:id="@+id/PFoodimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/food6"
        />
    <TextView
        android:id="@+id/PFoodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Food Name"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="#79009688"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/negB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="-1"
            android:background="@drawable/minus_botton"
            android:gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/itemCount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="1" />

        <TextView
            android:id="@+id/posB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/plus_botton"
            android:text="+1"
            android:gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/PDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="8dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="12dp"
        android:inputType="textPersonName"
        android:background="@drawable/textarea_boder"
        android:hint="Your Name" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="8dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textarea_boder"
        android:inputType="phone"
        android:hint="Phone"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Price" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/dolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ "
        android:textStyle="bold"
        android:layout_marginTop="7dp"
        android:textSize="20sp"
        android:textColor="@color/red"/>
    <TextView
        android:id="@+id/PTotalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="7dp"
        android:textSize="20sp"
        android:textColor="@color/red"/>

    </LinearLayout>

    <Button
        android:id="@+id/POrderbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:backgroundTint="@null"
        android:background="@drawable/order_button_style"
        android:text="ORDER NOW"
        android:textColor="@color/black" />

</LinearLayout>